# final_project_app

./: .gitignore  README.md  settings.gradle  submission_notes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nutrition_data.csv
app/src/main/java/edu/northeastern/final_project/: AddDataActivity.java  Constants.java  DBHandler.java  DailyIntakeActivity.java  DailyPieChartActivity.java  DailyPieChartFragment.java  DateUtils.java  FDAFoodDatabaseConnector.java  FirebaseHandler.java  FoodData.java  Intake.java  LoginActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationWorker.java  RecipeRequest.java  (+14 more)
app/src/main/res/drawable/: friends_icon_foreground.xml  recipe_generator_icon_foreground.xml  roundbtn.xml  stepcounter_icon_foreground.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_daily_intake.xml  activity_daily_pie_chart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_generator.xml  activity_settings.xml  activity_step_counter.xml  activity_step_counter_enhanced.xml  activity_weekly_chart.xml  card_view_larderboard.xml  contact_view_holder.xml  custom_recipe_popup.xml  fragment_followers_rv.xml  fragment_search_box.xml  search_result_dialog.xml  social_media_activity.xml  testing_layout.xml  view_holder_social_media_rv.xml
app/src/main/res/mipmap-anydpi-v26/: friends_icon_round.xml  recipe_generator_icon_round.xml  stepcounter_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  friends_icon_background.xml  recipe_generator_icon_background.xml  stepcounter_icon_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
